# core_tech

./: README.md  pom.xml
src/main/java/: CoreTechApplication.java
src/main/java/IoC1/: Book.java  BookRepository.java  BookService.java  BookStatus.java
src/main/java/IoC2/: ApplicationConfig.java  BookRepository.java  BookService.java  CoreTechApplication.java
src/main/resources/: application.xml
src/test/java/IoC1/: BookServiceTest.java
